<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .test-box {
            width: 100px;
            height: 0;
            padding-top: 10%;
            background-color: pink;
        }

        .contet {
            width: 50%;
        }

        .video-container {
            padding-top: 56.25%;
            position: relative;
        }

        .padding-box {
            width: 100%;
            height: 100%;
            position: absolute;
            top: 0;
        }

        .test-box2 {
            width: 500px;
            background-color: pink;
            aspect-ratio: 16/9;
        }
    </style>
   </head>
<body>
<div class="content">
  <div class="video-container">
  </div>
</div>
    <iframe class="aspect-box"  src="https://www.youtube.com/embed/ONEc_XnEXQI" title="편집샵에서 나오는 딱 그 음악🔍그루비한 재즈사운드와 힙합의 색다른 조화" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>

    <div class="test-box"></div>

    <div class="test-box2"></div>
</body>
</html>